# videostreaminganalysis

./: README.md  pom.xml
src/main/java/video/streaming/analysis/: App.java
src/main/java/video/streaming/analysis/process/: VideoConversion.java  VideoProcessor.java
src/test/java/video/streaming/analysis/: AppTest.java
